PORT = 5000
# mongopassword = 9UE5h0IPO9pQ4z2W
MONGO_DB_CONNECTION_NAME = mongodb+srv://inventoryProductData:9UE5h0IPO9pQ4z2W@laztdeveloper.zprclij.mongodb.net/newalier?retryWrites=true&w=majority
# MONGO_DB_CONNECTION_NAME = mongodb://localhost:27017
SECRET_JWT_KEY = 13ea55bcf1edcb30f772c8132b21742935de8c99d41f5755d4c73cfc23ad105fc2b759bc6cf3f392691c98a03f2d683fd662ddd98ca3c04cb2b76aaf3b67035d
WEB_PATH = http://localhost:3000/login
MAIN_PATH = http://localhost:5000/
 